来自：https://www.cnblogs.com/grandyang/p/5184698.html

1. 两个字符串的长度之差大于1，直接返回False。

2. 两个字符串的长度之差等于1，长的那个字符串去掉一个字符，剩下的应该和短的字符串相同。

3. 两个字符串的长度之差等于0，两个字符串对应位置的字符只能有一处不同。

分析清楚了所有的情况，代码就很好写了，参见如下：
```java
boolean isOneEditDistance(String s, String t) {
    for (int i = 0; i < Math.min(s.length(), t.length()); i++) {
        if (s.charAt(i) != t.charAt(i)) {
            if (s.length() == t.length()) return s.substring(i + 1) == t.substring(i + 1);
            if (s.length() < t.length()) return s.substring(i) == t.substring(i + 1);
            else return s.substring(i + 1) == t.substring(i);
        }
    }
    return Math.abs(s.length() - t.length()) == 1;
}
```
